pipeline {
  agent any
  tools {
  
  maven 'maven'
   
  }
    stages {

      stage ('Checkout SCM'){
        steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://Tony1159@bitbucket.org/Tony1159/webapp-integration.git']]])
        }
      }
	  
	  stage ('Build')  {
	      steps {
          
            dir('java-source'){
            sh "mvn package"
          }
        }
         
      }
   
     stage ('SonarQube Analysis') {
        steps {
              withSonarQubeEnv('sonar') {
                
				dir('java-source'){
                 sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar'
                }
				
              }
            }
      }

    stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "jfrog",
                    url: "https://venkyartifact.jfrog.io/artifactoryk",
                    credentialsId: "jfrog"
                )

                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "jfrog",
                    releaseRepo: "mobile",
                    snapshotRepo: "mobile"
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "jfrog",
                    releaseRepo: "default-maven-virtual",
                    snapshotRepo: "default-maven-virtual"
                )
            }
    }

    stage ('Deploy Artifacts') {
            steps {
                rtMavenRun (
                    tool: "maven", // Tool name from Jenkins configuration
                    pom: 'java-source/pom.xml',
                    goals: 'clean install',
                    deployerId: "MAVEN_DEPLOYER",
                    resolverId: "MAVEN_RESOLVER"
                )
         }
    }

    stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "jfrog"
             )
        }
    }
    stage('Build Container Image') {
            
            steps {
              sh "ansible-playbook create-container-image.yaml"       
            }
            
        } 

    stage('Build Helm Charts') {
            
            steps {
              dir('charts') {
             sh "/usr/local/bin/helm package mobile-web-app"
					   sh "sudo /usr/local/bin/helm push-artifactory --username pveeravenkat1159@gmail.com --password 11Bsv@g59 mobile-web-app-0.0.1.tgz https://iwayqweb.jfrog.io/artifactory/mobile-helm-local"
					  }
          }
            
        } 
         
   } 
}